<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>home page</title>
   <style>
    body{
      display:grid;
      background-image: url(https://i1.sndcdn.com/artworks-rrAMPF6pr7uXGi29-7E0mHg-t500x500.jpg);
      /* background-repeat: no-repeat; */
      background-size: cover;
    }
    .linkwebCT {
          text-decoration: none;
          color: white;

        }
      .linkwebCT:hover {
          color: #dc4a38;
        }


   .nav {
    margin: 0;
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    /* transform: translate(-50%,-50%); */
    
   }
   .nav-list{
     margin: 16px;
    padding-left: 0;

   }
   .nav-item{
    color: aliceblue;
   list-style: none;
   margin: 0 8px; 
   display: inline-block;
   font-size: 20px;
   
   }
   .active:active{
    color: black;
   }
  
   .toobar{
    background-color: aqua;
   }
   .linkGD {
    text-decoration: none;
    background-color: #0f266c ;
    color: white;

   }
   .linkGD:hover{
    color: #dc4a38;
   }
   .title {
    color: white;
    margin-left: 50%;
    margin-top: 100px;

   }


    /* css sign in */
   .box{
            height: 300px;
            width: 500px;
            background-color: white;
            /* background-position:  bottom center; */
            margin-top: 400px;
            margin-left: 50%;
            display: none;
                transform: translate(-50%,-50%);
            /* display: flex; */
            border-radius: 10px;
         z-index: 1;
            /* background-repeat: no-repeat;
            background-size: cover; */
          
        }
        .div__input {
          width: 50%;
          height: 50%;
          background-color: aquamarine;
          margin: 0 125px;
          /* margin-top:; */
          margin-bottom: 100px;
          /* background-position: bottom center; */
       
        }
        .box-label{
        color: rgba(4, 2, 32, 0.778);
         min-width: 100px;
          
        }
        .input{
          display: flex;
         flex: 1;    
        }
         .box-align{
            width: 70px;
            margin-top: 50px;
            margin-left: 170px;
         }
      
       #next {
        font-size: 16px;
        display: none;
       }
         .notification{
            color:red;
            font-size: 13px;
            min-width: 100px;
            display: inline-flex;
            display: none;
         }
         .next{
          min-width: 100px;
         text-decoration: none;
         color: black;
         font-size: 16px;
             }
   
         
         .next:hover{
          color: #dc4a38;
         }
         .align {
          display: inline-flex;
          

         }

      
         /* css sign up */

         .boxSU{
          height: 300px;
            width: 450px;
            background-color: beige;
            /* background-position:  bottom center; */
            margin-top: 400px;
            margin-left: 50%;
            display: none;
                transform: translate(-50%,-50%);
            /* display: flex; */
            border-radius: 10px;
            z-index: 0;
       
        }
        .display{
           margin:auto;
        }
        .describe{
            margin: 0;
        }
        .notificationSU {
            display: none;
            color: red;
            font-size: 13px;
        }
        .displayResult {
            color: rgb(41, 213, 78);
            display: none ;
        }
        .nextSU{
            display: inline-flex;
        
        }
        .alignment{
          margin-top: 15px;
          margin-left: 150px;
        }
         .box, .boxSU {
          position: absolute;
         }
         .note {
          width: 20%;
          position: absolute;
          color: #dc4a38;
          top: 500px;
          left: 50%;
         }
  </style>
</head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
 <body>
  <div class ="note"> <h4>note: vì chưa có web hosting nên chưa sài được sign in và sign up. nên mọi người có thể bấm vào Realax code  để có thể qua trang nhé :>> </h4></div>
   <!-- giao dien -->
     
        <div class= "nav">
          <ul class= "nav-list">
            <li class = "nav-item linkGD">Java </li>
            <li class = "nav-item linkGD">PHP</li>
            <li class = "nav-item linkGD"> Javascript</li>
          </ul>
           <li class="nav-item acctive linkGD"style="margin-top:18px ;"> <a class="linkwebCT" href="./Webcontent.html">  Relax code</a> </li>
          <ul class = "nav-list">
            
              <li class = "nav-item active linkGD" >Sign in  <i class="fa-regular fa-arrow-right-to-bracket"></i></li>
              <li class = "nav-item active linkGD"> Sign up </li>
             
            </ul>
        
     </div> 

    <!-- sign in -->

  <div class = "box">
    <div class = "box-align">
        <label class = "box-label" for="Name" > Name</label>
        <label class= "notification" for="notification">wrong account</label>
        <input id="Name" class = "input"  type="text" > 
        <br>
       
        
         <label class = "box-label"for="Password">Password</label>
         <label class= "notification" for="notification">wrong Password</label>
         <input id ="Password" class = "input" type="text">   
       
         <br>
           <div class ="align">
             <button id ="button__submit">Submit</button>
             <br/>
        
           <button id="next" style="margin-left: 10px;"><a class="next"  href="./Webcontent.html"> next</a></button>
           </div>
           <br>   
           <div class="align">
            <!-- <h1 class = "next" href="./signUp.html"> sign Up</h1> -->

            <br>
              <a class ="next" href="./index.html"> home page</a>

             
           </div>                   
    </div>
  </div>
    <!-- SIGN UP-->

    <div class ="boxSU">
      
          <div class="alignment">
            <label class = "describe" for="userName"> User Name</label>
            <br/>
            <label class = "notificationSU" for="account already exist" > account already exist</label>
            <br>
            <input class="inputSU" type="text">
            <br>
            <label class="describe" for="Password"> Password</label>
            <br>
            <label class="notificationSU" for="notification"> invalid Pasword</label>
            <br>
            <input class = "inputSU" type="text"> 
            <br>
            <label class = "describe" for="notification">enter the password</label>
            <br>
            <label class= "notificationSU" for="notification">password incorrect</label>
            <br>
            <input class="inputSU" type="text">
            <br>
            <br>
            <label class = "displayResult" for="notification">create account success</label>
            <button class="create" > register</button>
            <br>
            
            <!-- <button class ="nextSU"> <a href="./signIn.html"> sign In</a></button> -->
            <a class ="next" href="./index.html"> home page</a>
  
          </div>
        
        
      
  </div>

<script type ="module" src="./homepage.js"></script>

   
 </body>
</html>