<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf - 8">
        <title>Sign In</title>
    </head>
    <style>
        body{
            background-color: rgb(69, 154, 151);
        }
        .box{
            height: 500px;
            width: 500px;
            background-color: beige;
            background-position:  bottom center;
            margin: 25% 25%;
            display: flex;
            
            /* background-repeat: no-repeat;
            background-size: cover; */
          
        }
        .div__input {
          width: 50%;
          height: 50%;
          background-color: aquamarine;
          margin: 0 125px;
          /* margin-top:; */
          margin-bottom: 100px;
          /* background-position: bottom center; */
       
        }
        .box-label{
        color: rgba(4, 2, 32, 0.778);
         min-width: 100px;
          
        }
        .input{
         flex: 1;    
        }
         .box-align{
            width: 10px;
            margin: auto;
            margin-right: 300px;
         }
      
       #next {
        display: none;
       }
         .notification{
            color:red;
            font-size: 13px;
            min-width: 100px;
            display: inline-flex;
            display: none;
         }
         .next{
          min-width: 90px;
          display: inline-flex;
         }
    </style>
    <body>
        <div class = "box">
           <div class = "box-align">
               <label class = "box-label" for="Name" > Name</label>
               <label class= "notification" for="notification">wrong account</label>
               <input id="Name" class = "input"  type="text" > 
                <br/>
                
                <div class = "box-align">
                <label class = "box-label"for="Password">Password</label>
                <label class= "notification" for="notification">wrong Password</label>
                <input id ="Password" class = "input" type="text">   
                </div>
                <br/>
                 <div>
                    <button id ="button__submit">Submit</button>
                    <br/>
                    <br/>
                  <a id="next" href="./index.html"> next</a>
                  <br>                    
                <button class ="next"> <a href="./signUp.html"> sign Up</a></button>
                <br>
                <br>
                <button class = "next"> <a href="./index.html"> home page</a> </button>
                  </div> 
               
                 </div>      
           </div>
   
         <script>

      var b= document.querySelector('#Name');
    var Password= document.querySelector('#Password');
     var submit= document.querySelector('#button__submit');
    var handleResult = document.querySelector('#next');
     var notification = document.querySelectorAll('.notification')
      
     var name = "";
         b.onkeyup =(e) =>{
            name=e.target.value;
        }

        var password ="";
        Password.onkeyup = (e) =>{      
        password = e.target.value
        }
        

          function start () {
            getInfo(handleInfo);
          }


          function getInfo(callback){
            fetch("http://localhost:3000/user")
            .then ((info) => {
                   return info.json(''); 
            })
            .then(callback)
            .catch(() =>{
                return 'error'
            })
          }



       
          function handleInfo(data) {
            for (var i = 0; i < data.length; i++) {
              console.log(data[i].name)
              console.log(data[i].Password)
                if (name == data[i].name && password == data[i].Password){
                    
                    handleResult.style.display = 'block';
                    return;
                }
            }

            //wrong account or wrong Password
            notification[0].style.display="block";
            notification[1].style.display="block";

          }
          

          //Submit
          submit.onclick = (e) =>{
            start();
          }
     </script>
    </body>
</html>
